import java.util.Scanner;

/*
 * 
a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

*/


public class Programa03 {
	public static void main(String[] args) {
		
		Scanner scr = new Scanner(System.in);
		
		int [] impares = new int[15];
		int [] duplo = new int[15];
		int [] NQF = new int[15];
		int [] pa = new int[15];
		int [] fibonacci = new int[1000];
		int i, dobro = 2, flag = 0, quant = 0;
		
		for(i = 1; i <= 10; i++) {
			
			if(i%2 != 0) {
				
				impares[i] = i;
				
			}
			
			
			
		}
		
		System.out.print("Impares: ");
		for(i = 0; i <= 10; i++) {
			if(impares[i] > 0)
			System.out.print(impares[i]+" ");
			
		}
		
		System.out.println();
		System.out.println("---------------------------");
		
		System.out.print("Dobro: ");
		for(i = 0; i < 7; i++) {
			
			duplo[i] = dobro;
			System.out.print(duplo[i]+" ");
			
			dobro *= 2;
			
		}
		
		System.out.println();
		System.out.println("---------------------------");
		
		System.out.print("Numero Quadrado Perfeito: ");
		for(i = 0; i < 8; i++) {
			
			NQF[i] = i * i;
			System.out.print(NQF[i]+" ");
			
		}

		System.out.println();
		System.out.println("---------------------------");
		
		System.out.print("PA: ");
		for(i = 1; i <= 10; i++) {
			
			if(i%2 ==0) {
			pa[i] = i * i;
			System.out.print(pa[i]+" ");
			
			
			}
			
		}
		
		System.out.println();
		System.out.println("---------------------------");
		
		System.out.print("Fibonacci: ");
		for(i = 1; i <= 7; i++) {
			if(i < 2) {
				fibonacci[i] = i;
			}
			if(i >= 2) {
				fibonacci[i] = fibonacci[i-2] + fibonacci[i-1];
			}
		}
		
		for(i = 1; i <= 7; i++) {
			
			System.out.print(fibonacci[i]+" ");
		}
		
		System.out.println();
		System.out.println("---------------------------");
		
		System.out.println("2, 10, 12, 16, 17, 18, 19 e 200 pois começam com a letra D!!");
		
		
		
	}
}
